<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asmarasusanto.bismillahol7.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/burger_icon"
            android:id="@+id/imgMenu"
            android:layout_weight="1"
            android:layout_width="56dp" />

        <TextView
            android:text="Home"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chart_icon"
            android:id="@+id/imgChart"
            android:layout_weight="1"
            android:layout_width="56dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FF8454"
            android:layout_height="100dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    app:srcCompat="@drawable/world_icon2"
                    android:id="@+id/imageView7"
                    android:layout_weight="1"
                    android:layout_height="18dp"
                    android:layout_width="18dp" />

                <TextView
                    android:text="Trend Seluruh Dunia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleBarang" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
