<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="16dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/gambarbarang"
        android:layout_alignParentLeft="true"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_weight="1" />


    <TextView
            android:id="@+id/namaHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambarbarang"
            android:padding="2dp"
            android:text="Nama Barang"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="normal|bold"
            android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
            android:text="TOKO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jumlahBarang"
            android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp" />


</LinearLayout>

